Stairs/MainWindow.xaml

<Window x:Class="Stairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stairs"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Stairs" Height="750" Width="900" Loaded="Window_Loaded">
  <!--Replicating Calculator at https://www.calculator.net/stair-calculator.html -->
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header ="_File">
        <MenuItem Header ="_New"/>
        <MenuItem Header ="_Open"/>
        <MenuItem Header ="_Print" Click="OpenStairs_Click"/>
        <MenuItem Header="E_xit" Click="mnuExit_Click"/>
      </MenuItem>              
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Click ="mnuAbout_Click"/>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="5px"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="5*"/>                          
        <ColumnDefinition Width ="5px"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5px"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="5px"/>                       
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Rise"/>
      <TextBlock Name="TxtRun" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Rise Goes Here"/>
      <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Total Run"/>
      <TextBlock Name="TxtTotalRise" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Total Run Goes Here"/>
      <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Number of Steps"/>
      <TextBlock Name="TxtNumberOfSteps" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Number of Steps Goes Here"/>
      <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Stringer Length"/>
      <TextBlock Name="TxtStringerLength" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Stringer Length Goes Here"/>
      <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Stringer Height"/>
      <TextBlock Name="TxtStringerHeight" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Stringer Height Goes Here"/>
      <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Angle"/>
      <TextBlock Name="TxtAngle" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Angle Goes Here"/>
      <TabControl HorizontalAlignment="Left"
                  VerticalAlignment="Top"                  
                  Margin="12,12,0,0"
                  Name="tabControl1"
                  Grid.ColumnSpan ="2"
                  Grid.Row="7" Grid.Column="1">
        <!-- Use One Run Tab-->
        <TabItem Header="One Run" Name="tabOneRun">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>            
            <ColumnDefinition Width="5px"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5px"/>
          </Grid.RowDefinitions>
          <!--Column 1-->
          <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Run"/>
          <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Total Rise"/>
          <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Rise"/>
          <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Tread"/>
          <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Headroom"/>
          <TextBlock Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Mount"/>

          <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Rise(step height)"/>

          <!--Column 2-->
          <TextBox Grid.Row="1" Grid.Column="2" Name="TxtRun1" />
          <TextBox Grid.Row="2" Grid.Column="2" Name="TxtTotalRise1" />
          <RadioButton Grid.Row ="3" Grid.Column="2" Name="BtnFixedRise" GroupName="RiseType" Checked="Btn1_Checked">Fixed Rise Height</RadioButton>
          <RadioButton Grid.Row ="4" Grid.Column="2" Name="BtnFixedStep" GroupName="RiseType" Checked="Btn1_Checked">Fixed Step Count</RadioButton>          
          <TextBox Grid.Row="7" Grid.Column="2" Name="TxtRiseHeight" />
          
          
          
          <ListBox Grid.Row="1" Grid.Column="3" Name="LstUnits">
            <ListBoxItem Content="inches" />
            <ListBoxItem Content="cm" />
          </ListBox>
          <ListBox Grid.Row="2" Grid.Column="3" Name="LstRise">
            <ListBoxItem Content="feet"/>
            <ListBoxItem Content="cm"/>
          </ListBox>
          
        </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
    
</Window>
