Stairs/MainWindow.xaml

<Window x:Class="Stairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stairs"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Stairs" Height="750" Width="750" Loaded="Window_Loaded">
  <!--Replicating Calculator at https://www.calculator.net/stair-calculator.html -->
  <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header ="_File">
                <MenuItem Header ="_New"/>
                <MenuItem Header ="_Open"/>
                <MenuItem Header ="_Print" Click="OpenStairs_Click"/>
                <MenuItem Header="E_xit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Font"/>
                <MenuItem Header="Color"/>
            </MenuItem>

            <MenuItem Header="_Help">
        <MenuItem Header="_About" Click ="mnuAbout_Click"/>
      </MenuItem>
    </Menu>
        <ScrollViewer>
    <Grid Margin="0,4,0,-4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="5px"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width ="5px"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5px"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5px"/>                       
      </Grid.RowDefinitions>
      <TextBlock Text="Rise"              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBox Name="TxtRise"       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" Text="0" Background="LightYellow"/>
                
        <TextBlock Text="Run"              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBox Name="TxtRun"       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" Text="0" IsReadOnly="True" IsEnabled="False"/>

                <TextBlock Text="Bottom Finish Adj." Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtBottomAdj"     Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" Text="0" Background="LightYellow"/>
      
        <TextBlock Text="Top Finish Adj." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtTopAdj"     Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" Text="0" Background="LightYellow"/>
      
        <TextBlock Text="Calculated Rise Total" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtTotalRise"        Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" IsReadOnly="True"  IsEnabled="False" />
        
        <TextBlock Text="Number of Risers"     Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtNumberRisers"    Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" IsReadOnly="True"  IsEnabled="False"/>

                <TextBlock Text="Rise Per Step" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtRiserTest"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" IsReadOnly="True"  IsEnabled="False"/>

                <TextBlock Text="Run Per Step" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBox Name="TxtRunPerStep" Text="10" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontSize="20" IsReadOnly="False" Background="LightYellow"/>

                <TextBlock Text="Angle of Staircase (25 to 40 deg)" Grid.Row="9" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="TxtAngle" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MaxLength="100" FontWeight="Bold" FontSize="20" IsReadOnly="True" IsEnabled="False"/>

        
        <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" 
                Grid.Row="10" Grid.Column="1"         
                    Margin="10,10,10,10"
                    
        Click="OnClick1" 
                
                FontSize="20"
                FontWeight="Bold">
                ClickMe1
            </Button>

                <ListBox Name="ListItemsBox" Height="200" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Margin="10,10,10,10"/>

                <!--Margin="150,150,150,150"-->
        </Grid>
        </ScrollViewer>
    </DockPanel>
    
</Window>
